{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDB": "Server=localhost\\MSSQLSERVER02;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
